# Four_Ten

app/: build.gradle
app/src/androidTest/java/com/example/gu/four_ten/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gu/four_ten/: Collect_Activity.java  LoginActivity.java  Main.java  PlayMovieActivity.java  RegisterActivity.java
app/src/main/java/com/example/gu/four_ten/adapter/: MyViewPagerAdapter.java
app/src/main/java/com/example/gu/four_ten/common/: CollectInfo.java  CollectSqlite.java  CommonURL.java  DBOpenHandler.java  Share.java
app/src/main/java/com/example/gu/four_ten/entity/: ImageEntity.java  ImageIdEntity.java  MovieEntity.java  MusicEntity.java  MusicIdEntity.java  TextEntity.java  TextIdEntity.java
app/src/main/java/com/example/gu/four_ten/fragment/: Image_Fragment.java  Login_Fragment.java  Movie_Fragment.java  Music_Fragment.java  Text_Fragment.java
app/src/main/java/com/example/gu/four_ten/json/: JsonUtils.java
app/src/main/java/com/example/gu/four_ten/mediaPlayer/: FullScreenVideoView.java  Player.java
app/src/main/java/com/example/gu/four_ten/sub_fragments/: Image_Sub_Fragment.java  Movie_Sub_Fragment.java  Music_Sub_Fragment.java  Text_Sub_Fragment.java
app/src/main/res/anim/: fade_in.xml
app/src/main/res/layout/: collection_layout.xml  fragment_image.xml  fragment_movie.xml  fragment_music.xml  fragment_text.xml  full_movie.xml  main.xml  nulllayout.xml  register.xml  user_login.xml  user_register.xml
app/src/main/res/values/: colors.xml  strings.xml  titleBarBackground.xml
app/src/test/java/com/example/gu/four_ten/: ExampleUnitTest.java
