apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.example.gu.four_ten"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup.okhttp3:okhttp:3.+'
    compile 'com.android.support:design:23.1.1'

//以下SDK开发者请根据需要自行选择
    //bmob-sdk：Bmob的android sdk包，包含了Bmob的数据存储、文件等服务，以下是最新的bmob-sdk:
    //3.5.0：请务必查看下面注释[1]
//    compile 'cn.bmob.android:bmob-sdk:3.5.0'

    //bmob-push：Bmob的推送包
//    compile 'cn.bmob.android:bmob-push:0.8'

    //bmob-im：Bmob的即时通讯包，注意每个版本的im依赖特定版本的bmob-sdk，具体的依赖关系可查看下面注释[2]
//    compile 'cn.bmob.android:bmob-im:2.0.5@aar'
//    compile 'cn.bmob.android:bmob-sdk:3.4.7-aar'

    //bmob-sms ：Bmob单独为短信服务提供的包
//    compile 'cn.bmob.android:bmob-sms:1.0.1'

    //如果你想应用能够兼容Android6.0，请添加此依赖(org.apache.http.legacy.jar)
//    compile 'cn.bmob.android:http-legacy:1.0'

//    compile 'cn.bmob.android:bmob-sdk:3.5.0'

//    compile 'cn.bmob.android:bmob-sdk:3.4.6'
//    compile 'com.squareup.okhttp:okhttp:2.4.0'//CDN文件服务使用okhttp相关包进行文件的上传和下载（必填）
//    compile 'com.squareup.okio:okio:1.4.0'
//    compile 'com.android.support:support-v4:23.2.1'
//    compile 'cn.bmob.android:http-legacy:1.0'
}
