<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/scrollView3">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/image1"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/imagetitle"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/imageTitle"
        android:layout_marginStart="20dp"
        android:layout_below="@+id/image1"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/authorbrief"
        android:layout_below="@+id/imageTitle"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"/>

        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/imageTimes"
        android:layout_alignTop="@+id/authorbrief"
        android:layout_marginTop="5dp"
        android:layout_alignParentEnd="true"
        android:layout_gravity="right"
        android:layout_marginEnd="20dp"/>


        <View
        android:layout_height="1px"
        android:layout_width="match_parent"
        android:background="#BFBFBF"
        android:layout_below="@+id/text1"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:id="@+id/view" />





        <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/text1"
        android:layout_below="@+id/authorbrief"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">
            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/imageShareqq"
                android:layout_marginEnd="10dp"
                android:src="@drawable/shareqq"
                android:layout_marginStart="20dp"/>

            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/imageSharewechat"
                android:src="@drawable/wechat"/>

            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/imageShareweother"
                android:src="@drawable/shareother"
                android:layout_marginLeft="10dp"/>

            <CheckBox
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/keep"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#BFBFBF"
            android:layout_marginTop="30dp"
            />

    </LinearLayout>
</ScrollView>

    </RelativeLayout>
