<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:id="@+id/feed"
            android:src="@drawable/movie_head"
            android:layout_gravity="center_horizontal"
            />


        </FrameLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hello"
            android:id="@+id/category"
            android:textStyle="italic"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"/>

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/playbutton"
                android:id="@+id/playmovie"
                android:layout_gravity="center"
                android:layout_marginRight="20dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#BFBFBF"
            android:layout_marginTop="10dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Medium Text"
            android:id="@+id/movieTitle"
            android:textSize="10pt"
            android:textStyle="bold"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/description"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="20dp">
            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/movieShareqq"
                android:layout_marginEnd="10dp"
                android:src="@drawable/shareqq"
                android:layout_marginTop="20dp"/>

            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/movieSharewechat"
                android:src="@drawable/wechat"
                android:layout_marginTop="20dp"/>

            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/movieShareOther"
                android:src="@drawable/shareother"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="15dp"/>

            <CheckBox
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/keep"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#BFBFBF"
            android:layout_marginTop="30dp"
            />



    </LinearLayout>
</ScrollView>
</LinearLayout>